# Spring properties
spring.application.name= greeting-client-service
freemarker.enabled= true           # Ignore Eureka dashboard FreeMarker templates
thymeleaf.cache= false             # Allow Thymeleaf templates to be reloaded at runtime
prefix= classpath:/templates/    # Trailing / mandatory
# Template location for this application only

server.port=1111

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

error.path=/error
