# Spring properties
spring.application.name= greeting-service
freemarker.enabled= false           # Ignore Eureka dashboard FreeMarker templates
thymeleaf.cache= false             # Allow Thymeleaf templates to be reloaded at runtime
prefix= classpath:/templates/    # Trailing / mandatory
# Template location for this application only

server.port=2222

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
